{
  "name": "individual-lessons",
  "version": "1.0.0",
  "description": "03.06",
  "scripts": {
    "start": "echo start-start",
    "test": "echo test-test",
    "hello": "echo 123",
    "create-file": "touch 1.txt",
    "create-direction": "mkdir dist",
    "push": "git add .; git commit -m 'update'; git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoITteacher/Individual-lessons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoITteacher/Individual-lessons/issues"
  },
  "homepage": "https://github.com/GoITteacher/Individual-lessons#readme"
}
